<div class="container">
    <div class="center-container">
        <div class="row" style="padding-left: 15px; padding-right: 15px; padding-bottom: 10px; margin-bottom: 5px;">
            <div>
                <h3 style="color: #2b245a; font-weight: 600;">Experience Seamless App.</h3>
                <p style="color: black;">Enter the world of winners with our fast and seamless app</p>
            </div>
        </div>
        <div class="row" style="margin: auto; padding-bottom: 10px;">
            <a href="/android/download" style="color: #fdd60c; font-size: 14px;" class="place-bet-btn dd" type="button"><strong>
                    Download for Free!
                </strong>
            </a>
        </div>
        <div class="row" style="margin: auto;">
            <img src="/img/bets307-app.jpeg" alt="image" width="320"> 
        </div>
        <div class="col-xs-5 col-md-6 col-lg-5" style="text-align: center !important;">
        </div>
    </div>
</div>

<style>
    img.android {
        margin: 10px;
    }

    .text-d {
        margin: 10px;
    }

    .dd {
        font-size: 21px;
        background: #902065;
        color: #fff;
        padding: 15px;
        border-radius: 5px;
        cursor: pointer;
        align-content: center;
    }

    a.dd:hover{
        color: #fff;
        text-decoration:none;
    }
    .row {
        overflow: hidden;
    }

    header.dl {
        padding-top: 10px;
    }

    .center-container {
        position: relative;
        min-height: 125px;
        height: auto;
        width:100%;
    }


    .wordwarp {
        word-wrap: break-word;
    }

    .img{
        width: 100% !important;
    }

</style>

