<div class="footer-body">
<table id="footer" style="">
    <tr class="" id="top-footer-spacer"><td style="padding-top: 20px;"></td></tr>
    <tr class="top">
        <td>
            <a href="{{ url('terms') }}"><?php echo $t->_('policy'); ?></a>
        </td>
    </tr>
    <tr class="spacer"></tr>
    <tr>
        <td>Strictly for persons over 18yrs only <br/> <br/> Help 0742800700<br/>  customercare@bets307.co.ke</td>
    </tr>
    <tr class="spacer"></tr>
    <tr class="social-icons">
        <td>
            <ul>
                <li>
                    <a href="https://www.facebook.com/BetHipoKenya" target="_blank">
                        <img width="20" height="20" style="opacity:1;" src="/img/facebook.svg" alt="Inst" />
                        <!--[if lt IE 9]><em>Facebook</em><![endif]-->
                    </a>
                </li>

                <li>
                <a href="https://www.instagram.com/bets307kenya" target="_blank">
                    <img width="20" height="20" style="opacity:1;" src="/img/instagram.svg" alt="Inst" />
                </a>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
        <div>We, bets307, are licensed and regulated by the Betting Control and Licensing Board BCLB 0000454</div>
        </td>
    </tr>
    <tr class="" id="bottom-footer-spacer"><td style="padding-top: 20px;"></td></tr>

</table>
</div>