<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8L6KWL40KX"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="<?php echo $t->_('description'); ?>">
    <meta name="keywords" content="<?php echo $t->_('keywords'); ?>">
    <meta property="og:site_name" content="<?php echo $t->_('app_name'); ?>"/>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta property="" content="<?php echo $t->_('app_name'); ?>"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="9myuxx6c4vdn5hgo69pi9ntbrhr0jj" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
         crossorigin="anonymous">
    <title><?php echo $t->_('title'); ?></title>


    {{ stylesheet_link('css/lite.css?v=1.0.23') }}



</head>
