<?php
/**
 * Created by PhpStorm.
 * User: mxgel
 * Date: 02/02/2018
 * Time: 15:54
 */
$messages = [
    'app_name'                    => "Smartwin",
    'app_url'                     => 'smartwin.ke',
    'welcome'                     => "Welcome to Smartwin",
    "signup_message"              => "Thanks for your interest in Smartwin!",
    "ask_verification"            => "Already have a verification code?",
    "mobile_number"               => "Mobile Number",
    "mobile_number_placeholder"   => "07XX XXX XXX",
    "password"                    => "Password",
    "confirm_password"            => "Confirm Password",
    "accept"                      => "I accept the terms and conditions",
    "policy"                      => "Terms and conditions",
    "licence"                     => "Kenya Licence***",
    "age_agreement"               => "I am over 18 years of age",
    "Submit"                      => "Submit",
    "description"                 => "SMARTWIN has the best betting experience in Kenya. Get the most competitive odds, fastest sport betting site, instant deposits and withdrawals. We have a free bet for all our new customers. Join today and bet on hundreds of markets.",
    "title"                       => "Smartwin | Top online sports betting site in Kenya",
    "keywords"                    => "Smartwin, Jackpot, games, betting, bet, multibet, sure, prematch, live, virtual, virtualgames, betting, punter,tips,odds, bonus,competition,kenya, bclb, sports, pesa, deposit, tennis, football, soccer,fast, experience, penalty, goals",
    "betslip"                     => "Betslip",
    "My Account"                  => "My Account",
    "My Bets"                     => "My Bets",
    "Logout"                      => "Logout",
    "register"                    => "Register",
    "login"                       => "Login",
    "home"                        => "Home",
    "Football"                    => "Football",
    "Sports"                      => "Sports",
    "jackpot"                     => "Free Jackpot",
    "correct"                     => "Correct Score Jackpot",
    "Log in to place a bet"       => "Log in to place a bet",
    "Remember me"                 => "Remember me",
    "Forgot Password"             => "Forgot Password",
    "highlights"                  => "Hot Games",
    "upcoming"                    => "Upcoming",
    "Team, Competition or GameID" => "Team, Competition or GameID",
    "search"                      => "Search",
    "game_id"                     => "Game ID",
    "currency"                    => "KSH.",
    "Login to Bet"                => "Login to Bet",
    "Total Stake"                 => "Total Stake",
    "M-pesa Paybill"              => "M-pesa Paybill",
    "paybill"                     => "101010",
    "Account"                     => "Account",
    "contacts-list"               => "<a href='tel:0746811190'>0746811190</a>",
    "Verify Mobile Number"        => "Verify Mobile Number",
    "enter-mobile"                => "Enter your mobile number and verification code below",
    "enter-mobile-label"          => "Enter Mobile Number",
    "Enter Verification Code"     => "Enter Verification Code",
    "Verify"                      => "Verify",
    "other_sports"                => "Other Sports",
    "tomorrow"                    => "Tomorrow",

];
